<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Kenneth Camat Webpage</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/5a99d1260f.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

#contact {
  
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 500;
  margin-top: 10px;
}

#contact h4 {
  margin: 5px;
  display: block;
  font-size: 13px;
  font-weight: 500;
}

fieldset {
  border: medium none !important;
  margin-top: 0;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 80%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0px 20px 20px;
  padding: 10px;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 80%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 30px 20px;
  padding: 10px;
  font-size: 15px;
}
</style>
   </head>
  <body>
<div class="navbar">
  <div class="logo">

  </div>
  <div class="menu">
    <a href="index.html">Home</a>
    <!--<a href="gallery.html">Gallery</a>-->
    <a href="about.html">About</a>
    <a href="verse.html">Bible Verse</a>
  </div>
</div>
<div class="contact-form">
  <form id="contact" action="https://formsubmit.co/camatkent@gmail.com" method="POST">
    <h3>Contact Form</h3>
    <h4>Contact me for inquiries</h4>
    <fieldset>
      <input name="name" placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input name="email" placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input name="phone" placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea name="message" placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
<footer class="footer" id="contact">
        <div class="footer-title">
             <h4>Contact</h4>
        </div>
        <div class="contact">
             <a href="https://www.facebook.com/profile.php?id=100064245062830">Facebook</a>
             <a href="https://discord.gg/4vmxXGQr5s">Discord</a>
             <a class="active" href="mail.html">Gmail</a>
             <a href="https://youtube.com/Kenneth%20Camat">YouTube</a>
     </div>
     <div class="outer-footer">
          © All Rights Reserve | 2022
     </div>
</footer>
  
<script type="text/javascript">

  $(".logo").on("click",function(){
    $('.menu').toggleClass("show");
  });
  
  </script>

</body>
</html>